VITE_SUPABASE_PROJECT_ID="qaeorurdxfnfuowyrvpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZW9ydXJkeGZuZnVvd3lydnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODIyNDgsImV4cCI6MjA2ODY1ODI0OH0.A23wffLG_9YoEQk9T0HXINgOu_qrO4PY9KwdytbCbk8"
VITE_SUPABASE_URL="https://qaeorurdxfnfuowyrvpv.supabase.co"
